SUPABASE_URL=https://xlqygfzvgbxlnlttjaij.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscXlnZnp2Z2J4bG5sdHRqYWlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYyNTk5MywiZXhwIjoyMDc1MjAxOTkzfQ.EGWzq3OWWM60noZxeFvU3FiZH-mSImNkMz_5HbAMrzk
PORT=3000
